.THIS  .first-screen_font{
    font-size: 12px !important;
        padding-bottom: 22px;
}

.THIS .first-screen_select{
      font-size: 12px !important;
}
.THIS .uiLabel {
    font-size:12px;
}
.THIS .next-button{
        font-size: 13px !important;
    width:70px !important;
    height:30px !important;
        margin-right: 117%;
}

.THIS .align{
    padding:1px !important;
}
.THIS .right_pad{
    padding-right: 19%;
    
}

.THIS .left_pad{
    padding-left: 50%;
    }