.THIS .slds-form-element__label  {
    font-size: .75rem !important;
}
.THIS .form-column{
    background : #F6F6F6;
}
.THIS .asterisk{
    color : red;
    font-weight: 600 !important;
    font-size: 15px !important;
}
.THIS input[type=number]::-webkit-inner-spin-button{ 
    -webkit-appearance: none; 
    margin: 0; 
} 
.THIS input[type=number]::-webkit-outer-spin-button{ 
    -webkit-appearance: none; 
    margin: 0; 
}
.THIS .section-header-liner{
    text-align: left !important;
    color: #005fb2 !important;
}
.THIS .section-header{
    background: #ffffff;
}
.THIS .badge{
    background : #FD8F00;
    color : #ffffff;
    border-radius: 50%;
    font-size: 85%;
    margin-right : 10px;
}
.THIS .main-section-title{
    font-size: 25px;
    color: #fd8f00;
    font-weight: 500;
}
.THIS .btn{
    color : #FD8F00 !important;
    background : #ffffff !important;
    border-color : #FD8F00 !important;
    border-width : 1px;
}
.THIS .main-sections{
    padding-left : 15px;
    padding-right : 15px;
    padding-bottom : 15px;
    margin-bottom: 20px;
    background : white;
}
.THIS section:last-of-type{
    margin-bottom : 0px;
}
/* Niranjan VD CSS Implementation Start 
.THIS .deal-navigation-liner {
    border-radius: 4px;
    background-color: #004785;
}
.THIS .list-header {
    opacity: 0.7;
    font-size: 14px;
    font-weight: 900;
    text-align: left;
    color: #ef9315;
    padding-left: 20px;
}
.THIS .list-header {
    
}
 Niranjan VD CSS Implementation End */