.THIS .asterisk{
    color : red;
    font-weight: 600 !important;
    font-size: 15px !important;
    float : left !important;
}
.THIS .tooltipNew {
    position: relative;
    display: inline-block;
}

.THIS .tooltipNew .tooltiptextNew {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 110%;
    left: 2%;
}

.THIS .tooltipNew .tooltiptextNew::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 30%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.THIS .tooltipNew:hover .tooltiptextNew {
    visibility: visible;
}
.THIS input[type=number]::-webkit-inner-spin-button{ 
    -webkit-appearance: none; 
    margin: 0; 
} 
.THIS input[type=number]::-webkit-outer-spin-button{ 
    -webkit-appearance: none; 
    margin: 0; 
}