.THIS .uiInputDate .datePicker-openIcon {
    position: absolute;
    left: 90% !important;
    top: 58% !important;
}
.THIS .asterisk{
    color : red;
    font-weight: 600 !important;
    font-size: 15px !important;
    float : left !important;
}
.THIS .uiInputDate  .timePicker-openIcon{
    position: absolute;
    left: 95%;
    top: 45%;
}
.THIS .slds-section-title--divider {
    font-size: 13px;
}
/*
.THIS .slds-input {
font-size: 12px;
font-weight: 500;
line-height: 3.0rem;
color: rgb(84, 105, 141);
}
.THIS .slds-select {
font-size: 12px;
font-weight: 500;
height: 3.0rem;
color: rgb(84, 105, 141);
}
*/
.THIS .uiOutputText{
    font-size: 10px;
    padding-left: 9px;
}

.THIS  .first-screen_font{
    font-size: 10px !important;
}

.THIS .first-screen_select{
    font-size: 10px !important;
}
.THIS .next-button{
    font-size: 13px !important;
    width: 70px !important;
    height: 30px !important;
}
.THIS .savenew-button{
    font-size: 13px !important;
    width:120px !important;
    height:30px !important;
}

.THIS .required{
    color:red;
}

.THIS .uiInputDefaultError .form-element__help {
    font-size: 9px;
}
/*
.THIS .slds-form-element__label {
font-size: 12px;
font-weight: 500;
}
*/
.THIS .uiOutputURL{
    font-size: 130%;
    
}
.THIS .urlpad{
    text-align: center;
    margin-top: 1%;
}
.THIS .lightblue{
    background : #7FAFD8;
    color : white;
}
.THIS input[type=number]::-webkit-inner-spin-button{ 
    -webkit-appearance: none; 
    margin: 0; 
} 
.THIS input[type=number]::-webkit-outer-spin-button{ 
    -webkit-appearance: none; 
    margin: 0; 
}