.THIS .slds-form-element__label  {
    font-size: .75rem !important;
}
.THIS .asterisk{
    color : red;
    font-weight: 600 !important;
    font-size: 15px !important;
    float : left !important;
}
.THIS input[type=number]::-webkit-inner-spin-button{ 
    -webkit-appearance: none; 
    margin: 0; 
} 
.THIS input[type=number]::-webkit-outer-spin-button{ 
    -webkit-appearance: none; 
    margin: 0; 
}
/* Niranjan VD CSS Implementation Start 
.THIS .deal-navigation-liner {
    border-radius: 4px;
    background-color: #004785;
}
.THIS .list-header {
    opacity: 0.7;
    font-size: 14px;
    font-weight: 900;
    text-align: left;
    color: #ef9315;
    padding-left: 20px;
}
.THIS .list-header {
    
}
 Niranjan VD CSS Implementation End */