.THIS .lightBlue{
    background : #7FAFD8;
    color : white;
}
.THIS .slds-form-element__label  {
    font-size: .75rem !important;
}
.THIS .tooltip:hover .tooltiptext {
    visibility: visible;
}
.THIS .tooltip .tooltiptext {
    visibility: hidden;
}
.THIS .red{
    color : red;
}
.THIS.slds-spinner_container {  
	z-index: 10000;
  	position: fixed;   
}
.THIS input[type=number]::-webkit-inner-spin-button{ 
-webkit-appearance: none; 
margin: 0; 
} 
.THIS input[type=number]::-webkit-outer-spin-button{ 
-webkit-appearance: none; 
margin: 0; 
}